# MyGBU-app

./: Block heads project report and doc.docx  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blockheads/mygbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockheads/mygbu/: Admissionpage.java  Bankpage.java  BrochureActivity.java  Calanderpage.java  Clubpage.java  Culturepage.java  CustomizedExpandableListAdapter.java  ExpandableListDataItems.java  FeeActivity.java  FeedbackActivity.java  Helpdeskpage.java  HomeActivity.java  Hostelpage.java  LibraryActivity.java  LifeatgbuActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NoticeActivity.java  Placementpage.java  ProfileActivity.java  ProgrammeActivity.java  Schoolspage.java  SettingActivity.java  SportsActivity.java  Timetablepage.java  Transportpage.java
app/src/main/res/drawable/: button_bg.xml  dark_bg.xml  edit_text_bg2.xml  gray_trans.xml  light_bg.xml  ripple_effect.xml  round_bg.xml  shape5_form.xml
app/src/main/res/layout/: activity_admissionpage.xml  activity_bankpage.xml  activity_brochure.xml  activity_calanderpage.xml  activity_calenderpage.xml  activity_clubpage.xml  activity_culturepage.xml  activity_fee.xml  activity_feedback.xml  activity_helpdeskpage.xml  activity_home.xml  activity_hostelpage.xml  activity_library.xml  activity_lifeatgbu.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_placementpage.xml  activity_profile.xml  activity_programme.xml  activity_schoolspage.xml  activity_setting.xml  activity_sports.xml  activity_timetablepage.xml  activity_transportpage.xml  faq.xml  list_group.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blockheads/mygbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
