<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/cal_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily=""
        android:shadowColor="@color/trans_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/calendarimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cal_head"
        android:src="@drawable/calendar2"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>