<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Hostelpage">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:elevation="4dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hostels"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"> </TextView>
        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="690dp"
            android:layout_height="270dp"
            android:layout_marginBottom="532dp"
            android:src="@drawable/hostel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <AutoCompleteTextView
            android:id="@+id/atv"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@color/purple_700"
            android:hint="@string/enter_hostel_name"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3"
            app:layout_constraintVertical_bias="0.248" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="163dp"
        android:layout_height="145dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toTopOf="@id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.1">

        <ImageButton
            android:layout_width="107dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/group"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="@string/guidelines"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="158dp"
        android:layout_height="144dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atv"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:layout_width="107dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bed"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="@string/allotment"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="163dp"
        android:layout_height="153dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="@string/mess"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cutlery"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
            app:layout_constraintStart_toStartOf="@+id/frameLayout3"
            app:layout_constraintTop_toTopOf="@+id/frameLayout3"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>