<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schoolspage">

    <TextView
        android:id="@+id/toolbar_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:text="@string/schools"
        android:textAlignment="center"
        android:background="@drawable/round_bg"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_s"
        app:layout_constraintVertical_bias="0.04">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/ict"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/ict_"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_s"
        app:layout_constraintVertical_bias="0.04">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            android:scaleType="centerCrop"
            android:src="@drawable/biotech"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/biotechnology"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/humanities"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/ba"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            tools:ignore="RtlCompat"/>


    </FrameLayout>



    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/management"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/management"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />



    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/law"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/law"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            tools:ignore="RtlCompat" />



    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.075">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/engineering"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="Engineering"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            tools:ignore="HardcodedText,RtlCompat" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.16">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/buddhist"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="Buddhist Studies and Civilization"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/purple_700"
            tools:ignore="HardcodedText,RtlCompat" />



    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="145dp"
        android:layout_height="136dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.16">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/vie_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/appliedscience"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@drawable/vie_bg"
            android:text="@string/applied_sciences"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/purple_700"
            tools:ignore="RtlCompat" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>