<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:background="@drawable/shape6_form"
        android:padding="20dp"
        android:src="@drawable/bg1"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/gbu_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:context=".HomeActivity">

        <EditText
            android:id="@+id/search"
            android:layout_width="189dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_bg2"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/splashgbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/my_gbu"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gbu_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            android:id="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout6"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/constraintLayout6"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintVertical_bias="0.1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/hscroll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbarSize="10dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageButton
                                android:id="@+id/bprofile"
                                android:background="@drawable/profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/profile"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageButton
                                android:id="@+id/bplacement"
                                android:background="@drawable/mortarboard"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/placement"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageButton
                                android:id="@+id/bhostels"
                                android:background="@drawable/bunk"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/hostel"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageButton
                                android:id="@+id/btransport"
                                android:background="@drawable/cab"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/transport"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/culture"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/culture"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/negative"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/feedback"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/settings"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/setting"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="120dp"
                    android:background="@drawable/round_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/book"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/library"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/maps"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/map"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/lifeatgbu"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/life_gbu"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/users"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/study_circle"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/schools"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/schools"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/helpdesk"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/help_desk"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/contract"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/admission"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/notice"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notice"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/timetable"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/calender"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/sports"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sports"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/club"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/club"
                                android:textAlignment="center"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bank"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bank"
                                android:textAlignment="center"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gbuimg"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_height="220dp"
            android:background="@drawable/bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            tools:ignore="ContentDescription">
            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg1"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="75dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:background="@drawable/bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gbuimg"
            tools:ignore="ContentDescription">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/gbu_info"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

