<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Culturepage"
    android:background="@drawable/whitebg">

        <TextView
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="Lifestyle"
            android:textColor="@android:color/white"
            android:fontFamily="@font/aldrich"
            android:textSize="37sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/culture_ino21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar1"
        tools:ignore="ContentDescription" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="195dp"
            android:layout_height="182dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.11" >

            <ImageButton
                android:id="@+id/bculture1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/culture"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:text="@string/culture"
                android:background="@color/white"
                android:letterSpacing="0.5"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="220dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.07">

            <ImageButton
                android:id="@+id/binnovation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/innovation"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="@string/innovation"
                android:textStyle="bold"
                android:letterSpacing="0.3"
                android:textSize="20sp"
                android:textColor="@color/black" />



        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:backgroundTint="@color/white"
            app:tint="@null"
            android:elevation="35dp"
            android:src="@drawable/camera"
            app:layout_constraintVertical_bias="1.08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.2">

            <HorizontalScrollView
                android:id="@+id/hscroll"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="insideInset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.02">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageButton
                            android:id="@+id/blatest"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dance3"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dance"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageButton
                            android:id="@+id/bmusic"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:background="@drawable/music3"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/music"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageButton
                            android:id="@+id/bphotography"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:background="@drawable/photography1"
                            android:contextClickable="true"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/photography"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageButton
                            android:id="@+id/bthoughts"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:background="@drawable/think1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/quotes"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>