<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LifeatgbuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1569dp">


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/gbuvideointro"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:autoPlay="true"
            app:videoId="ycCkbGz69As" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/life_gbu"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="178dp"
            android:layout_height="147dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/gbu"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="343dp"
            android:background="@drawable/gbu3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="178dp"
            android:layout_height="147dp"
            android:layout_marginTop="499dp"
            android:background="@drawable/gbu5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="248dp"
            android:layout_height="147dp"
            android:layout_marginTop="649dp"
            android:background="@drawable/gbu4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="545dp"
            android:background="@drawable/gbu6"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="648dp"
            android:background="@drawable/gbu2"
            tools:ignore="ContentDescription" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="810dp"
            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:videoId="YsC_FtnvgS8" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="147dp"
            android:layout_marginTop="1040dp"
            android:background="@drawable/gbu6"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="147dp"
            android:layout_marginTop="1040dp"
            android:layout_marginStart="255dp"
            android:background="@drawable/gbu6"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="147dp"
            android:layout_marginTop="1190dp"
            android:background="@drawable/gbu6"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="147dp"
            android:layout_marginTop="1190dp"
            android:layout_marginStart="155dp"
            android:background="@drawable/gbu6"
            tools:ignore="ContentDescription" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1350dp"
            app:autoPlay="false"
            app:showFullScreenButton="true"
            app:videoId="EZ-4U0RKi9g" />


    </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>