<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@drawable/whitebg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23dp"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/academic_block"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmacademic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/administrative_block"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmadmin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0.5dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="21dp"
                    android:text="@string/auditorium"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmaudit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/badminton_court"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:id="@+id/bmbadmin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/birsa_munda_boys_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmbirsa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/boys_hostel_gbu"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmboyshostel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/buddha_cafe"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmbuddhacafe"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>


            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginStart="-23dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="40dp"
            tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/central_computer_center"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/bmcencomp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/nextbutton"
                tools:ignore="ContentDescription">
            </ImageButton>
        </FrameLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/cricket_ground"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmcricket"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/engineering_graphing_lab"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmenggralab"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_2_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmfactype2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_3_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmfactype3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_4_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmfactype4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_5a_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmfactype5a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_5b_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmfactype5b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/faculty_type_5c_housing"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmfactype5c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/football_ground"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmfootball0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23.5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                tools:ignore="TooManyViews,UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gate_no_1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgateno1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gate_no_2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgateno2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gate_no_3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgateno3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gate_no_4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgateno4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gate_no_5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgateno5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/ghasidas_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <ImageButton
                    android:id="@+id/bmghasidas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/gims_hospital"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="TooManyViews" />

                <ImageButton
                    android:id="@+id/bmgimshos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/girls_hostel_canteen"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmgirlscanteen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23.5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/helipad"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmhelipad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/indoor_statdium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmindoorstadium"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/library_name"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmliberary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-28dp"
                android:layout_marginEnd="11dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/meditation_center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmmedicent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/motherdairy"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmmotherdairy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/mushipremchand_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmmushi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/ramsaran_das_boys_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmramsaran"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/savitri_bai_girls_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsavitri"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_biotechnology"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmsobio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_buddhist_studies_and_civilization"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsobud"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_engineering_a"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsoea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_engineering_b"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmsoeb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_ict"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsoict"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_law_justice_and_governance"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsoljg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_management"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/school_of_vocational_st_app_sci"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmsovac"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/sarovar"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmsarovar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="UselessParent"
            android:layout_marginTop="0.1dp"
            android:backgroundTint="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="@string/shopping_complex"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/bmshopcom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/nextbutton"
                tools:ignore="ContentDescription">
            </ImageButton>
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-23dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="40dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/tennis_court"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmtennis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UselessParent"
                android:layout_marginTop="0.1dp"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/tulsidas_boys_hostel"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/bmtulsidas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginStart="-28dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                tools:ignore="UselessParent"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/water_tank"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/bmwatertank"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">
                </ImageButton>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>