<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg">

    <TextView
        android:id="@+id/toolbar_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/club"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_s"
        app:layout_constraintVertical_bias="0.04"
        android:layout_marginTop="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_s"
            tools:context=".SportsActivity">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="356dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.02">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/www" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="Website Council"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="197dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/webcoucil"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="354dp"
                android:layout_height="92dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.008">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/drama" />


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/drama_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="191dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/dramadesc"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="353dp"
                android:layout_height="93dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                app:layout_constraintVertical_bias="0.008">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/litracy" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/literary_society"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="193dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/the_aim_is_to_build_responsible_student_community"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="352dp"
                android:layout_height="91dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
                app:layout_constraintVertical_bias="0.008">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/debate" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dhristikon_society"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="192dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/dhrishtidesc"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="355dp"
                android:layout_height="98dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
                app:layout_constraintVertical_bias="0.01">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/dancing" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dance"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="194dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/the_aim_is_to_boost_up_the_morale_of_students_and_the_talent_of_dance"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="355dp"
                android:layout_height="91dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
                app:layout_constraintVertical_bias="0.012">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/techno" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/techno_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="193dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/dedicated_to_fullfil_the_thirst_of_the_corporate_by_updating_the_students_knowledge"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="352dp"
                android:layout_height="101dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
                app:layout_constraintVertical_bias="0.012">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/brush" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/art_painting_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="191dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/dedicated_to_provide_the_opportunities_for_experiencing_the_arts"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout7"
                android:layout_width="352dp"
                android:layout_height="94dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
                app:layout_constraintVertical_bias="0.015">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/shutter" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="82dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/photography_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="190dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/provide_an_environment_for_interested_students_to_share_their_photography"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout8"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout7"
                app:layout_constraintVertical_bias="0.017">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/creativity" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/creativity_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/focused_on_process_art_creativity_imagination_nature_and_creating"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutso"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.006"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout8">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/customer" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/social_service_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/providing_opportunities_for_involvement_in_service_social_and_spiritual_activities_for_students"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout11"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.006"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutso">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/adventure" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/adventure_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/dedicated_to_promote_the_interests_of_students_who_have_interests_in_outdoor_pursuits"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout9"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintVertical_bias="0.006"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout11">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/music" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/music_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/focused_to_express_through_different_flavors_of_music_and_to_perform_and_spice_up_the_mood"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout90"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout9">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/audio" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/audio_visual_edu_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView00"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/supports_teaching_learning_and_collaboration_by_providing_innovative_education_presentation_and_performance_technology_resources"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayoutb"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout90">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/buddha" />

                <TextView
                    android:id="@+id/bhodhi"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/bodhi_mindfulness_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bodhides"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/aim_to_create_a_community_around_the_pursuit_of_living_a_more_mindful_life"                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayouta"
                android:layout_width="352dp"
                android:layout_height="100dp"
                android:alpha="0.8"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutb">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="25sp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/forest" />

                <TextView
                    android:id="@+id/nature"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nature_s_club"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/naturedes"
                    android:layout_width="198dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="@string/to_inculcate_love_and_respect_among_the_members_for_nature"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="51dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/nextbutton"
                    tools:ignore="ContentDescription">

                </ImageButton>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>