<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Hostelpage"
    android:background="@drawable/whitebg">


    <TextView
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/hostels"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/hostel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar9"
        tools:ignore="ContentDescription"
        android:layout_marginTop="10dp"/>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:alpha="0.8"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accomodation"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/girls_hostel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/nextbutton"
            tools:ignore="ContentDescription">

        </ImageButton>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:alpha="0.8"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/accomodation"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/boys_hostel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/nextbutton"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:alpha="0.8"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout2"
        app:layout_constraintVertical_bias="0.07">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/agreement"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/guidelines"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/nextbutton"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:alpha="0.8"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout3"
        app:layout_constraintVertical_bias="0.13">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/complain"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="@string/complaint_box"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/nextbutton"
            tools:ignore="ContentDescription"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>