<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/whitebg">

    <TextView
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/faq_s"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/aldrich"
        android:text="Q-1: How to turn on the dark mode?
                             Ans: Turn on the dark mode from settings."
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar9"
        android:paddingStart="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>